# This .env file is used to hide the var from the public or github
# Only available to the PC

PORT = 5000
CONNECTION_URL = mongodb+srv://admin:admin123@cluster0.gcugm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0